@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
	--grey: #636c79;
	--white: #ffffff;
	--green: #8bb7a2;
	--black: #000000;
	--blue: #10181d;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
}

/* ----- header ----- */
header {
	background-color: var(--grey);
	color: var(--white);
}

/* ----- nav ----- */
nav {
	display: flex;
	flex-direction: row;
	margin: 0 5rem;
	padding-top: 2rem;
}

.lists {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
}

.list-item {
	margin: 0 1.5rem;
}

.btn-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	margin-left: 4rem;
}

.btn-nav {
	background-color: transparent;
	color: var(--white);
	border: 1px solid var(--white);
	padding: 0.75rem 3rem;
	font-family: "Montserrat", sans-serif;
}

/* ----- nav ----- */

.head-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 9rem;
	margin: 0 9rem;
	padding: 5rem 0;
}

.head-content .head-img {
	background-image: url("../images/pexels-fauxels-3183197.jpg");
	background-position: center;
	background-size: cover;
	height: 74vh;
}

.head-mc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.head-mc h1 {
	font-size: 3.75rem;
	margin-bottom: 2.5rem;
}

.head-mc p {
	font-size: 1.2rem;
	margin-bottom: 2.5rem;
}

.head-mc .inp-con {
	position: relative;
}

.head-mc .inp-con input {
	font-family: "Montserrat", sans-serif;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
	padding-left: 3.6rem;
	padding-right: 20rem;
	border: none;
}

.head-mc .inp-con span {
	position: absolute;
	top: 1rem;
	left: 1.1rem;
}

.head-mc .inp-con span i {
	color: var(--black);
	font-size: 1.5rem;
}

.head-mc .inp-con button {
	position: absolute;
	top: 0.14rem;
	right: 0.14rem;
	padding: 0.86rem 3.5rem;
	border: none;
	background-color: var(--green);
	color: var(--white);
	font-family: "Montserrat", sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
}
/* ----- header ----- */

/* ----- main ----- */
main {
	margin: 0 9rem;
}

/* ----- section 1 ------ */
.sec1 {
	margin: 4rem 0;
}
.sec1 > h1 {
	font-size: 3rem;
	text-align: center;
	margin-bottom: 2.5rem;
}

.sec1 .sec1-con {
	display: flex;
	flex-direction: row;
}

.sec1 .sec1-con > div {
	flex-grow: 1;
	text-align: center;
}

.sec1 .sec1-con > div h3 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.sec1 .sec1-con > div p {
	font-weight: 500;
	color: var(--grey);
}
/* ----- section 1 ------ */

/* ----- section 2 ------ */
.sec2 {
	background-image: url("../images/pexels-fauxels-3184325.jpg");
	background-position: top;
	background-size: cover;
	height: 60vh;
	margin-bottom: 4rem;
}
/* ----- section 2 ------ */

/* ----- section 3 ------ */

.sec3 h1 {
	font-size: 3.5rem;
	text-align: center;
	margin-bottom: 4rem;
}

.sec3 .sec3-con {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 9rem;
	margin-bottom: 4rem;
}

.sec3 .sec3-con .sec3-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sec3 .sec3-con div h2 {
	font-size: 2.5rem;
	margin-bottom: 2.5rem;
}

.sec3 .sec3-con div p {
	font-size: 1.2rem;
	color: var(--grey);
	margin-bottom: 2.5rem;
}

.sec3-btn {
	padding: 0.75rem 3.5rem;
	border: none;
	background-color: var(--green);
	color: var(--white);
	font-family: "Montserrat", sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	width: 30%;
}

.sec3 .sec3-con img {
	height: 450px;
	width: 100%;
}
/* ----- section 3 ------ */

/* ----- section 4 ------ */
.sec4 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 4rem;
}

.sec4 > h2 {
	font-size: 2.5rem;
	width: 35%;
}
.sec4 > p {
	font-size: 1.2rem;
	width: 35%;
	color: var(--grey);
}
/* ----- section 4 ------ */

/* ----- section 5 ------ */
.sec5 button {
	display: block;
	width: 15%;
	margin: 0 auto;
	margin-bottom: 4rem;
}
.sec5 .sec5-con {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 9rem;
}
.sec5 .sec5-con div img {
	width: 100%;
	margin-bottom: 1rem;
}

.sec5 .sec5-con div h3 {
	margin-bottom: 1rem;
	font-size: 1.4rem;
}
.sec5 .sec5-con div p {
	margin-bottom: 4rem;
	color: var(--grey);
}
/* ----- section 5 ------ */

/* ----- main ----- */

/* ----- footer ----- */
footer {
	background-color: var(--blue);
	color: var(--white);
	padding: 2rem 9rem 4rem 9rem;
}

footer .foot-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 2rem;
}

footer .foot-menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer .foot-menu div h3 {
	margin-top: 2rem;
}
footer .foot-menu div p {
	margin-top: 1rem;
	font-size: 0.85rem;
}

/* ----- footer ----- */
